apiVersion: apps/v1
kind: Deployment
metadata:
  name: claims-api
  labels:
    app: claims-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: claims-api
  template:
    metadata:
      labels:
        app: claims-api
    spec:
      containers:
        - name: claims-api
          image: 139561979448.dkr.ecr.us-east-1.amazonaws.com/claims-api:v1
          ports:
            - containerPort: 3000
          readinessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 20
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"


